LParen=1
Comma=2
RParen=3
LBrace=4
Semicolon=5
RBrace=6
Eq=7
Less=8
More=9
LessEq=10
MoreEq=11
Plus=12
Times=13
Minus=14
Divide=15
And=16
Or=17
Xor=18
Assign=19
Print=20
Space=21
NewLine=22
Skip=23
If=24
Then=25
Else=26
While=27
Do=28
Repeat=29
Until=30
IntType=31
BoolType=32
UnitType=33
BoolLit=34
IntLit=35
Idfr=36
WS=37
'('=1
','=2
')'=3
'{'=4
';'=5
'}'=6
'=='=7
'<'=8
'>'=9
'<='=10
'>='=11
'+'=12
'*'=13
'-'=14
'/'=15
'&'=16
'|'=17
'^'=18
':='=19
'print'=20
'space'=21
'newline'=22
'skip'=23
'if'=24
'then'=25
'else'=26
'while'=27
'do'=28
'repeat'=29
'until'=30
'int'=31
'bool'=32
'unit'=33
